@website{ghosh_2019,title={Charts: America's Political Divide, 1994–2017},url={https://www.visualcapitalist.com/charts-americas-political-divide-1994-2017/},journal={Visual Capitalist},author={Ghosh, Iman},year={2019},month={Sep}}

@website{thomas_carothers_2019,title={How to Understand the Global Spread of Political Polarization},url={https://carnegieendowment.org/2019/10/01/how-to-understand-global-spread-of-political-polarization-pub-79893},journal={Carnegie Endowment for International Peace},author={Thomas Carothers, Andrew O’Donohue},year={2019},month={Oct}}

@website{altemeyer_johnson_2020,url={http://www.panojohnson.com/automatons/rwa-scale.xhtml},journal={The RWA Scale},author={Altemeyer, Bob and Johnson, Chris W},year={2020},month={Dec}}

@inbook{altemeyer_2006,place={Winnipeg},title={Chapter 1},url={https://web.archive.org/web/20160824064748/http://members.shaw.ca/jeanaltemeyer/drbob/chapter1.pdf},booktitle={The Authoritarians},publisher={University of Manitoba},author={Altemeyer, Bob},year={2006}}